<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="libtorch-cuda-11.7-win-x64" Version="2.0.1.1" />
    <PackageReference Include="TorchSharp" Version="0.100.0" />
  </ItemGroup>

</Project>
