# DeepSharp

./: .gitignore  Directory.Packages.props  LICENSE  README.md
src/DeepSharp.Dataset/: DataLoader.cs  DataView.cs  DataViewPair.cs  Dataset.cs  DeepSharp.Dataset.csproj  DeepSharp.Dataset.csproj.DotSettings  ImageDataset.cs  InfiniteDataLoader.cs  ObjectDataset.cs  Usings.cs
src/DeepSharp.Dataset/DataLoaders/: DataLoader.cs  DataLoaderConfig.cs  InfiniteDataLoader.cs
src/DeepSharp.Dataset/Datasets/: DataView.cs  DataViewPair.cs  Dataset.cs  StreamHeaderAttribute.cs  StreamHeaderRange.cs
src/DeepSharp.Dataset/Models/: DataView.cs  DataViewPair.cs  StreamHeaderAttribute.cs  StreamHeaderRange.cs
src/DeepSharp.FLWeb/: DeepSharp.FLWeb.csproj  Program.cs  Usings.cs  libman.json
src/DeepSharp.FLWeb/Hub/: TrainingHub.cs
src/DeepSharp.FLWeb/Models/: GridCell.cs  GridState.cs  TrainingConfig.cs  TrainingProgress.cs
src/DeepSharp.FLWeb/Properties/: launchSettings.json
src/DeepSharp.FLWeb/Services/: AgentFactory.cs  GridStateExtractor.cs  ITrainingService.cs  TrainingService.cs
src/DeepSharp.FLWeb/wwwroot/: index.html
src/DeepSharp.FLWeb/wwwroot/css/: styles.css
src/DeepSharp.FLWeb/wwwroot/js/: controls.js  grid-renderer.js  signalr-client.js  stats-panel.js
src/DeepSharp.ObjectDetection/: DeepSharp.ObjectDetection.csproj  Yolo.cs
src/DeepSharp.RL/: DeepSharp.RL.csproj  DeepSharp.RL.csproj.DotSettings  RL.cs  RandomProvider.cs  Usings.cs
src/DeepSharp.RL/ActionSelectors/: ActionSelector.cs  ArgmaxActionSelector.cs  EpsilonActionSelector.cs  ProbActionSelector.cs  ProbabilityActionSelector.cs
src/DeepSharp.RL/Agents/: A2C.cs  A3C.cs  Agent.cs  AgentCrossEntropy.cs  AgentCrossEntropyExt.cs  AgentQLearning.cs  AgentQnetwork.cs  DQN.cs  IAgent.cs  INetworkAgent.cs  LearnOutCome.cs  PolicyAgengt.cs  QTable.cs  SARSA.cs  ValueAgent.cs
src/DeepSharp.RL/Agents/DQN/: DQNNet.cs
src/DeepSharp.RL/Agents/Deep/: DeepAgent.cs
src/DeepSharp.RL/Agents/Models/: ExperienceReplayBuffer.cs  QTable.cs  RewardKey.cs  TransitKey.cs  TrasitKey.cs  VTable.cs  ValueTable.cs
src/DeepSharp.RL/Agents/Nets/: CategoricalNet.cs  DQNNet.cs  DuelingNet.cs  Net.cs  NoisyDuelingNet.cs  NoisyLinear.cs  NoisyNet.cs  PGN.cs
src/DeepSharp.RL/Agents/Others/: AgentCrossEntropy.cs  AgentCrossEntropyExt.cs  CrossEntropy.cs  CrossEntropyExt.cs
src/DeepSharp.RL/Agents/PolicyBased/: A2C.cs  A3C.cs  ActorCritic.cs  Reinforce.cs  ReinforceOriginal.cs
src/DeepSharp.RL/Agents/QLearning/: AgentQLearning.cs  RewardKey.cs  TrasitKey.cs
src/DeepSharp.RL/Agents/Tabular/: MonteCarloOffPolicy.cs  MonteCarloOnPolicy.cs  PIDiscountR.cs  PITStepR.cs  PolicyIteration.cs  QLearning.cs  SARSA.cs  TabularAgent.cs  VIDiscountR.cs  VITStepR.cs  ValueIterate.cs  ValueIteration.cs
src/DeepSharp.RL/Agents/ValueBased/: AgentQLearning.cs  DQN.cs  MonteCarlo.cs  MonteCarloOffPolicy.cs  MonteCarloOnPolicy.cs  PolicyIteration.cs  QLearning.cs  SARSA.cs  ValueIterate.cs  ValueIteration.cs
src/DeepSharp.RL/CrossEntropy/: CrossAgent.cs
src/DeepSharp.RL/Enumerates/: PlayMode.cs
src/DeepSharp.RL/Environs/: Act.cs  Environ.cs  Episode.cs  Episodes.cs  Observation.cs  Reward.cs  Space.cs  Step.cs
src/DeepSharp.RL/Environs/Actions/: ActItem.cs
src/DeepSharp.RL/Environs/FrozenLake/: FrozenLake.cs  LakeRole.cs  LakeUnit.cs
src/DeepSharp.RL/Environs/KArmedBandit/: Bandit.cs  KArmedBandit.cs
src/DeepSharp.RL/Environs/Spaces/: Binary.cs  Box.cs  DigitalSpace.cs  (+7 more)
src/DeepSharp.RL/ExpReplays/: EpisodeExpReplay.cs  ExpReplay.cs  ExperienceCase.cs  PrioritizedExpReplay.cs  UniformExpReplay.cs
src/DeepSharp.RL/ExperienceSources/: ExpReplays.cs  ExperienceCase.cs  PrioritizedExpReplays.cs  UniformExpReplays.cs
src/DeepSharp.RL/Models/: Action.cs  Agent.cs  Envir.cs  Environ.cs  Environment.cs  Episode.cs  OAR.cs  Observation.cs  Reward.cs  State.cs
src/DeepSharp.RL/Policies/: IPolicy.cs
src/DeepSharp.RL/Trainers/: RLTrainOption.cs  RLTrainer.cs  TrainerCallBack.cs
src/DeepSharp.Utility/: Convert.cs  DeepSharp.Utility.csproj  OpMat.cs  OpTensor.cs  TensorEqualityCompare.cs  Usings.cs
src/DeepSharp.Utility/Converters/: Convert.cs
src/DeepSharp.Utility/Operations/: OpMat.cs  OpTensor.cs
src/RL.Core/: Environment.cs  IPolicy.cs  RL.Core.csproj  RL.cs  Reward.cs  State.cs  Usings.cs
src/RL.Core/Models/: Agent.cs  Environment.cs  IPolicy.cs  Reward.cs  State.cs
src/RL.Core/Policies/: IPolicy.cs
src/RL.Core/Utility/: Convert.cs  OpMat.cs  OpTensor.cs  TensorOp.cs
src/RLConsole/: Program.cs  RLConsole.csproj  Utility.cs
src/RLSharp.Tests/: AbstractTest.cs  RLSharp.Tests.csproj  RLSharp.Tests.csproj.DotSettings  Usings.cs
src/RLSharp.Tests/RLTest/: AgentTest.cs
src/RLSharp.Torch/: RLSharp.Torch.csproj  RLSharp.Torch.csproj.DotSettings  RandomProvider.cs  TensorEqualityCompare.cs  Usings.cs
src/RLSharp.Torch/ActionSelectors/: ActionSelector.cs  ArgmaxActionSelector.cs  EpsilonActionSelector.cs  ProbActionSelector.cs
src/RLSharp.Torch/Agents/: Agent.cs  IAgent.cs  INetworkAgent.cs  LearnOutcome.cs
src/RLSharp.Torch/Encoding/: DelegateStateEncoder.cs  DiscreteActionEncoder.cs  FloatArrayStateEncoder.cs  IStateEncoder.cs
src/RLSharp.Torch/Enumerates/: PlayMode.cs
src/RLSharp.Torch/Environs/: ActionValue.cs  EnvironmentBase.cs  Episode.cs  ObservationValue.cs  Reward.cs  Space.cs  Step.cs
src/RLSharp.Torch/ExpReplays/: EpisodeExpReplay.cs  ExperienceCase.cs  PrioritizedExpReplay.cs  ReplayBuffer.cs  UniformExpReplay.cs
src/RLSharp.Torch/Policies/: TorchPolicy.cs
src/RLSharp.Torch/Trainers/: RLTrainOption.cs  RLTrainer.cs  TrainerCallback.cs
src/RLSharp.Web/: Program.cs  RLSharp.Web.csproj  Usings.cs  libman.json
src/RLSharp.Web/Hub/: TrainingHub.cs
src/RLSharp.Web/Models/: CartPoleVisualState.cs  GridCell.cs  GridState.cs  RiskyBanditVisualState.cs  TrainingConfig.cs  TrainingProgress.cs
src/RLSharp.Web/Properties/: launchSettings.json
src/RLSharp.Web/Services/: AgentFactory.cs  GridStateExtractor.cs  ITrainingService.cs  TrainingService.cs
src/RLSharp.Web/wwwroot/: index.html
(+232 files in other folders)
