<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TorchSharp-cpu" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RLSharp.Torch\RLSharp.Torch.csproj" />
  </ItemGroup>

</Project>
