<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Compile Remove="Nets\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Nets\**" />
    <None Remove="Models\**" />
    <None Remove="Nets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="libtorch-cuda-11.7-win-x64" Version="2.0.1.1" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="TorchSharp" Version="0.100.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeepSharp.Utility\DeepSharp.Utility.csproj" />
  </ItemGroup>

</Project>
