<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libtorch-cuda-11.7-win-x64" Version="2.0.1.1" />
    <PackageReference Include="TorchSharp" Version="0.100.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeepSharp.RL\DeepSharp.RL.csproj" />
  </ItemGroup>

</Project>
